# PDFData

./: .#Design-Issues.md  .gitignore  AddData.xml  BUILD.md  LICENSE.md  README.md  build.gradle  settings.gradle
examples/imports_exports/: imports_exports.csv  imports_exports.xls  imports_exports.xlsx
examples/tree_data/: README.txt
gradle/wrapper/: gradle-wrapper.properties
od-frontend/src/main/java/im/abe/pdfdata/frontend/: PDFData.java
od-frontend/src/main/java/im/abe/pdfdata/frontend/opt/: Choice.java  CommandParser.java  Form.java  Option.java  Options.java  ParseException.java
od-frontend/src/main/java/me/abje/xmptest/frontend/: PDFData.java
od-frontend/src/main/java/me/abje/xmptest/frontend/opt/: CommandParser.java  Form.java  Options.java  ParseException.java
od-reader/src/main/java/im/abe/pdfdata/: AnnotationDataStorage.java  AttachmentDataStorage.java  DataStorage.java  Destination.java  FormDataStorage.java  Format.java  PDFMetaDataStorage.java  Table.java  WritableDataStorage.java  XMPDataStorage.java
od-reader/src/main/java/me/abje/xmptest/: AnnotationDataStorage.java  AttachmentDataStorage.java  DataStorage.java  Destination.java  FormDataStorage.java  Table.java  WritableDataStorage.java  XMPDataStorage.java  XMPTest.java
od-reader/src/main/resources/: log4j.xml
od-reader/src/test/resources/data/: attachment.csv  country_ranking.csv  journals.csv
od-web/: build.gradle
od-web/src/main/java/im/abe/pdfdata/web/: PDFDataApplication.java  ReadController.java  ReadRequest.java  WebController.java  WebSecurityConfig.java  WriteController.java
od-web/src/main/java/me/abje/xmptest/web/: ReadController.java  ReadRequest.java  WebController.java  WebSecurityConfig.java  WriteController.java  XMPTestApplication.java
od-web/src/main/resources/: application.properties
od-web/src/main/resources/static/css/: custom.css
od-web/src/main/resources/templates/: editor.hbs  error.hbs  index.hbs  readResults.hbs  setup.hbs  write.hbs
od-web/src/test/java/me/abje/: OdWebApplicationTests.java
src/main/java/com/adobe/xmp/: XMPDateTime.java  XMPError.java  XMPException.java  XMPIterator.java  XMPMeta.java  XMPMetaFactory.java  XMPPathFactory.java  XMPSchemaRegistry.java
src/main/java/com/adobe/xmp/impl/: Base64.java  ParameterAsserts.java  ParseRDF.java  Utils.java  XMPIteratorImpl.java  XMPMetaImpl.java  XMPNode.java  XMPNormalizer.java  XMPUtilsImpl.java  package.html
src/main/java/com/adobe/xmp/impl/xpath/: XMPPath.java  XMPPathParser.java
src/main/java/com/adobe/xmp/options/: AliasOptions.java  IteratorOptions.java  Options.java  ParseOptions.java  SerializeOptions.java  package.html
src/main/java/com/adobe/xmp/properties/: XMPProperty.java  XMPPropertyInfo.java
src/main/java/me/abje/xmptest/: AttachmentDataStorage.java  DataStorage.java  FormDataStorage.java  Table.java  XMPDataStorage.java  XMPTest.java
src/main/java/me/abje/xmptest/frontend/: PDFData.java
src/main/java/me/abje/xmptest/frontend/opt/: Choice.java  CommandParser.java  Option.java  Options.java
src/test/java/me/abje/xmptest/: AnnotationDataStorageTest.java  AttachmentDataStorageTest.java  FormDataStorageTest.java  XMPDataStorageTest.java
src/test/resources/data/: 2.csv
xmpcore/src/main/java/com/adobe/xmp/: XMPConst.java  XMPDateTimeFactory.java  XMPIterator.java  XMPMeta.java  XMPUtils.java  XMPVersionInfo.java  package.html
xmpcore/src/main/java/com/adobe/xmp/impl/: ByteBuffer.java  CountOutputStream.java  FixASCIIControlsReader.java  ISO8601Converter.java  Latin1Converter.java  QName.java  XMPDateTimeImpl.java  XMPMetaImpl.java  XMPMetaParser.java  XMPNode.java  XMPNodeUtils.java  XMPSchemaRegistryImpl.java  XMPSerializerHelper.java  XMPSerializerRDF.java
xmpcore/src/main/java/com/adobe/xmp/impl/xpath/: XMPPathSegment.java  package.html
xmpcore/src/main/java/com/adobe/xmp/options/: PropertyOptions.java
xmpcore/src/main/java/com/adobe/xmp/properties/: XMPAliasInfo.java  package.html
