group 'me.abje'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'

    sourceCompatibility = 1.8
}

project(':od-reader') {
    dependencies {
        compile 'org.apache.pdfbox:pdfbox:1.8.9'
        compile 'com.google.guava:guava:18.0'
        compile 'org.apache.commons:commons-csv:1.1'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
        compile 'org.apache.jena:apache-jena-libs:3.0.0'
        compile project(':xmpcore')
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

project(':od-frontend') {
    apply plugin: 'application'

    mainClassName = "me.abje.xmptest.frontend.PDFData"

    dependencies {
        compile project(':od-reader')
    }
}
