group 'me.abje'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'application'

mainClassName = "me.abje.xmptest.frontend.PDFData"

allprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'

    sourceCompatibility = 1.8
}

project(':od-reader') {
    dependencies {
        compile 'org.apache.pdfbox:pdfbox:1.8.9'
        compile 'com.google.guava:guava:18.0'
        compile 'org.apache.commons:commons-csv:1.1'
        compile project(':xmpcore')
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

project(':od-frontend') {
    dependencies {
        compile project(':od-reader')
    }
}
